<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="consultant-page.css">
    <link rel="stylesheet" href="fonts.css">
</head>

<body>


    <div class="successful">
        <div class="successful-img">
            <img src="images/Group 8.png" alt="">
        </div>


        <div>
            <h1 class="main-title">კონსულტაცია დაჯავშნილია</h1>
        </div>

        <div class="costumer-info">
            <span>კომპანიის დასახელება</span>
            <span>შ.პ.ს გეო ქომფანი</span>
        </div>

        <div class="costumer-info">
            <span>საიდენთიფიკაციო კოდი</span>
            <span>405134554</span>
        </div>

        <div class="costumer-info">
            <span>სახელი გვარი</span>
            <span>გიორგი გიორგაძე</span>
        </div>

        <div class="costumer-info">
            <span>პოზიცია</span>
            <span>დირექტორი</span>
        </div>

        <div class="costumer-info">
            <span>ტელეფონი</span>
            <span>+(995) 555 12 34 55</span>
        </div>

        <div class="costumer-info">
            <span>ელფოსტა</span>
            <span>giorgigiorgadze@gmail.com</span>
        </div>

        <div class="costumer-info">
            <span>დაჯავშნის ზუსტი დრო</span>
            <span>2002 / 15 / 03 15:45</span>
        </div>

        <div class="success-message ">
            <span>გთხოვთ შეამოწმოთ მითითებული ელფოსტა:giorgigiorgadze@gmail.com დეტალებისთვის</span>
        </div>


    </div>



    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>


</body>

</html>